{
  "name": "online-info-web",
  "version": "1.0.0",
  "description": "AI学习平台前端项目",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "http-server dist -p 8080"
  },
  "keywords": [
    "AI",
    "学习平台",
    "在线教育"
  ],
  "author": "Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "autoprefixer": "^10.4.16",
    "http-server": "^14.1.1",
    "postcss": "^8.4.32",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^3.3.6",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@tailwindcss/typography": "^0.5.10",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.1",
    "framer-motion": "^10.16.12",
    "gsap": "^3.12.2",
    "highlight.js": "^11.11.1",
    "lucide": "^0.294.0",
    "particles.js": "^2.0.0",
    "three": "^0.156.1",
    "zustand": "^4.4.7"
  }
}
